title: Poplock Persona
email: info@poplockpersona.com
description: >- # this means to ignore newlines until "baseurl:"
  Poplock Persona, the ultimate source for rare and morden funk comming straight out of scandinavia.
baseurl: "" # the subpath of your site, e.g. /blog
production_url: "https://poplockpersona.com" # the base hostname & protocol for your site, e.g. http://example.com
banner: /assets/img/poplockpersona.png

# Build settings
markdown: kramdown

plugins:
  - jekyll-feed

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
exclude:
  - Gemfile
  - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/

social_ids: [insta, facebook, soundcloud, bandcamp]
social:
  insta: 'https://www.instagram.com/poplockp'
  facebook: 'https://www.facebook.com/Poplock-Persona-282463622593554'
  soundcloud: 'https://soundcloud.com/poplockpersona'
  bandcamp: 'https://poplockpersona.bandcamp.com'